<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style type="text/css">
    .container{
      width: 400px; margin: 100px auto;
      border: 1px solid blue;
      padding: 20px 20px 10px;
      box-sizing: border-box;
    }
    .d-flex{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .d-50{
      flex: 0 0 50%;
      max-width: 50%;
    }
    .d-100{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .close{
      position: absolute;
      z-index: 1;
      right: -17px;
      top: -23px;
      display: none;
    }

  </style>
</head>
<body>
  <div class="container">
    <form class="form-group">
      <div class="d-flex">
        <div class="d-50">
          <select class="custom-select" id="skill">
            <option selected>Skills</option>
            <option value="1">Math</option>
            <option value="2">Physic</option>
            <option value="3">English</option>
          </select>
        </div>
        <div class="d-50">
          <select class="custom-select" id="teacher">
            <option selected>Teachers</option>
            <option value="1">One</option>
            <option value="2">Two</option>
            <option value="3">Three</option>
          </select>
        </div>
        <div class="d-100">
          <span id="commentRequire" style="color: red;display: none;font-size: 12px">Comment require</span>
          <textarea class="form-control" rows="5" id="comment" placeholder="Note"></textarea>
        </div>
        <button type="button" onclick="add(this.id)" id="0" class="btn btn-primary" style="width: 100%;margin-top: 10px">Add</button>
        <span class="close">x</span>
      </div>
    </form>
  </div>
  <div id="test">

  </div>
  <script>
    var skillSelect;
    var skillItem;
    var skillIndex
    var teacherSelect;
    var teacherItem;
    var teacherIndex;
    var comment;
    var container;
    var i = 0;


    function getData(i){
      if(i==0){
        skillSelect = document.getElementById('skill');
        skillItem = skillSelect.options[skillSelect.selectedIndex].text;
        skillIndex = skillSelect.options[skillSelect.selectedIndex].value;
        teacherSelect = document.getElementById('teacher');
        teacherItem = teacherSelect.options[teacherSelect.selectedIndex].text;
        teacherIndex = teacherSelect.options[teacherSelect.selectedIndex].value;
        comment = document.getElementById('comment').value;
      }else{
        skillSelect = document.getElementById('skill'+i);
        skillItem = skillSelect.options[skillSelect.selectedIndex].text;
        skillIndex = skillSelect.options[skillSelect.selectedIndex].value;
        teacherSelect = document.getElementById('teacher'+i);
        teacherItem = teacherSelect.options[teacherSelect.selectedIndex].text;
        teacherIndex = teacherSelect.options[teacherSelect.selectedIndex].value;
        comment = document.getElementById('comment'+i).value;
      }
    }
    function createContainer(){
      i++;
      container = '<div class="container" id="c'+i+'">'
      +'<form class="form-group">'
      +'<div class="d-flex">'
      +'<div class="d-50">'
      +'<select class="custom-select" id="skill'+i+'">'
      +'<option selected>Skills</option>'
      +'<option value="1">Math</option>'
      +'<option value="2">Physic</option>'
      +'<option value="3">English</option>'
      +'</select>'
      +'</div>'
      +'<div class="d-50">'
      +'<select class="custom-select" id="teacher'+i+'">'
      +'<option selected>Teachers</option>'
      +'<option value="1">One</option>'
      +'<option value="2">Two</option>'
      +'<option value="3">Three</option>'
      +'</select>'
      +'</div>'
      +'<div class="d-100">'
      +'<span id="commentRequire'+i+'" style="color: red;display: none;font-size: 12px">Comment require</span>'
      +'<textarea class="form-control" rows="5" id="comment'+i+'" placeholder="Note"></textarea>'
      +'</div>'
      +'<button type="button" onclick="add(this.id)" id="'+i+'" class="btn btn-primary" style="width: 100%;margin-top: 10px">Add</button>'
      +'<span class="close" id="close'+i+'" onclick="closeFunction(this.id)">x</span>'
      +'</div>'
      +'</form>'
      +'</div>';
    }
    function add(id){
      console.log(id)
      getData(id);
      if(comment==""){
        if(i==0){
          document.getElementById("commentRequire").style.display = "block";
        }else{
          document.getElementById('commentRequire'+i).style.display = "block";
        }
      }else{
        createContainer();
        var div = document.createElement('div');
        div.innerHTML = container;
        var s = 'skill' + i;
        var t = 'teacher' + i;
        var l = 'comment' + i;
        var c = 'close' + i;
        console.log(s);
        console.log(t);
        document.getElementById('test').appendChild(div);
        document.getElementById(s).selectedIndex = skillIndex;
        document.getElementById(t).selectedIndex = teacherIndex;
        document.getElementById(l).innerHTML = comment;
        document.getElementById(c).style.display = 'block';
      }
    }

    function closeFunction(id){
      let m = id.substring(5, id.length);
      m = 'c' + m;
      console.log(m);
      document.getElementById(m).style.display = 'none';
    }
  </script>
</body>
</html>
