<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Javascript exercise</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
  <div style="width: 400px; margin: 100px auto;">
    <form>
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <span id="validateEmail" style="color: red;display: none;font-size: 12px">Email is empty</span>
        <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <span id="validatePassword" style="color: red;display: none;font-size: 12px">Password is empty</span>
        <input type="password" class="form-control" id="inputPassword">
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Confirm Password</label>
        <span id="validateConfirmPassword" style="color: red;display: none;font-size: 12px">Confirm password is empty</span>
        <input type="password" class="form-control" id="inputConfirmPassword">
      </div>
      <span id="validateRightPassword" style="color: red;display: none;font-size: 12px">Confirm Wrong</span>
      <button type="button" onclick="refresh(); getData()" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <script>
    var email="";
    var password="";
    var confirmPassword="";
    var flag = 0;
    function refresh(){
      document.getElementById("validateEmail").style.display = 'none';
      document.getElementById("validatePassword").style.display = 'none';
      document.getElementById("validateConfirmPassword").style.display = 'none';
      document.getElementById("validateRightPassword").style.display = 'none';
      flag = 0;
    }
    function getData(){
      email = document.getElementById("inputEmail").value;
      password = document.getElementById("inputPassword").value;
      confirmPassword = document.getElementById("inputConfirmPassword").value;
      console.log(email);
      console.log(password);
      console.log(confirmPassword);
      if(email===""){
        document.getElementById('validateEmail').style.display = 'block';
        flag++;
      }
      if(password===""){
        document.getElementById('validatePassword').style.display = 'block';
        flag++;
      }
      if(confirmPassword===""){
        document.getElementById('validateConfirmPassword').style.display = 'block';
        flag++;
      }
      if(password!=confirmPassword && flag===0){
        document.getElementById('validateRightPassword').style.display = 'block';
      }
    }

  </script>
</body>
</html>
