<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style type="text/css">
    .container{
      width: 400px; margin: 0 auto;
      border: 1px solid blue;
      padding: 20px 20px 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }
    .d-flex{
      position: relative;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    .d-50{
      flex: 0 0 50%;
      max-width: 50%;
    }
    .d-100{
      flex: 0 0 100%;
      max-width: 100%;
    }
    .close{
      position: absolute;
      z-index: 1;
      right: -17px;
      top: -23px;
      display: none;
    }
    .btn{
      margin-left: 48px;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <div style="width: 500px; margin: 20px auto">
    <form class="form-group">
      <div class="container">
        <div class="d-flex">
          <div class="d-50">
            <select class="custom-select" id="skill">
              <option selected>Skills</option>
              <option value="1">Math</option>
              <option value="2">Physic</option>
              <option value="3">English</option>
            </select>
          </div>
          <div class="d-50">
            <select class="custom-select" id="teacher">
              <option selected>Teachers</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
          </div>
          <div class="d-100">
            <span id="commentRequire" style="color: red;display: none;font-size: 12px">Comment require</span>
            <textarea class="form-control" rows="5" id="comment" placeholder="Note"></textarea>
          </div>
          <span class="close">x</span>
        </div>
      </div>
      <div id="test">

      </div>
      <button type="button" onclick="add()" id="0" class="btn btn-primary">Add</button>
      <button type="button" onclick="getData()" class="btn btn-primary" >Submit</button>
    </form>
  </div>

  <script>
    var container;
    var i = 0;
    function refresh(){
      for(k=0; k <= i; k++){
        if(k===0){
          comment = document.getElementById('commentRequire').style.display= 'none';
        }else{
          comment = document.getElementById('commentRequire'+k).style.display= 'none';
        }
      }
    }
    function getData(){
      refresh();
      let result =[];
      let skillSelect;
      let skillItem;
      let skillIndex
      let teacherSelect;
      let teacherItem;
      let teacherIndex;
      let comment;
      for(k=0; k <= i; k++){
        if(k==0){
          skillSelect = document.getElementById('skill');
          skillItem = skillSelect.options[skillSelect.selectedIndex].text;
          teacherSelect = document.getElementById('teacher');
          teacherItem = teacherSelect.options[teacherSelect.selectedIndex].text;
          comment = document.getElementById('comment').value;
          if(comment===""){
            document.getElementById('commentRequire').style.display= 'block';
            break;
          }
          result.push([skillItem,teacherItem,comment]);
        }else{
          skillSelect = document.getElementById('skill'+k);
          skillItem = skillSelect.options[skillSelect.selectedIndex].text;
          teacherSelect = document.getElementById('teacher'+k);
          teacherItem = teacherSelect.options[teacherSelect.selectedIndex].text;
          comment = document.getElementById('comment'+k).value;
          if(comment===""){
            document.getElementById('commentRequire'+k).style.display= 'block';
            result = [];
            break;
          }
          result.push([skillItem,teacherItem,comment]);
        }
      }
      console.log(result);
    }
    function createContainer(){
      i++;
      container = '<div class="container" id="c'+i+'">'
      +'<form class="form-group">'
      +'<div class="d-flex">'
      +'<div class="d-50">'
      +'<select class="custom-select" id="skill'+i+'">'
      +'<option selected>Skills</option>'
      +'<option value="1">Math</option>'
      +'<option value="2">Physic</option>'
      +'<option value="3">English</option>'
      +'</select>'
      +'</div>'
      +'<div class="d-50">'
      +'<select class="custom-select" id="teacher'+i+'">'
      +'<option selected>Teachers</option>'
      +'<option value="1">One</option>'
      +'<option value="2">Two</option>'
      +'<option value="3">Three</option>'
      +'</select>'
      +'</div>'
      +'<div class="d-100">'
      +'<span id="commentRequire'+i+'" style="color: red;display: none;font-size: 12px">Comment require</span>'
      +'<textarea class="form-control" rows="5" id="comment'+i+'" placeholder="Note"></textarea>'
      +'</div>'
      +'<span class="close" id="close'+i+'" onclick="closeFunction(this.id)">x</span>'
      +'</div>'
      +'</form>'
      +'</div>';
    }
    function add(){
      createContainer();
      var div = document.createElement('div');
      div.innerHTML = container;
      var s = 'skill' + i;
      var t = 'teacher' + i;
      var l = 'comment' + i;
      var c = 'close' + i;
      document.getElementById('test').appendChild(div);
      document.getElementById(c).style.display = 'block';
    }

    function closeFunction(id){
      let m = id.substring(5, id.length);
      m = 'c' + m;
      console.log(m);
      document.getElementById(m).style.display = 'none';
    }
  </script>
</body>
</html>
