<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <style>
        .carousel{
            position: relative;
            width: 1000px;
            margin: 50px auto;
        }
        .item{
            width: 100%;
            height: 300px;
            position: relative;
            overflow: hidden;
        }
        .info-item{
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
        }
        .img{
            width: 100%;
        }
        .text{
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 48%;
        }
        .button{
            position: absolute;
            z-index: 1;
            user-select: none;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            transition: background-color 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .button:hover{
            background-color: silver;
        }
        .prev{
            top: 40%;
            left: 0;
        }
        .next{
            top: 40%;
            right: 0;
        }
        #item1{
            display: none;
        }
        #item2{
            display: none;
        }
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 3s;
            animation-name: fade;
            animation-duration: 3s;
        }

        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .dot-container{
            padding-top: 20px;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .dot-item{
            margin: 0 5px;
            width: 20px;
            height: 20px;            
            border-radius: 50%;
            background-color: slategrey;
            cursor: pointer;
        }
        #dot-item0{
            background-color: tan;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <a class="button prev" onclick="prevFunction()">❮</a>
        <a class="button next" onclick="nextFunction()">❯</a>
        <div class="item" id="item0">
            <div class="info-item">
                1/3
            </div>
            <div class="img fade">
                <img src="https://images.unsplash.com/photo-1523895665936-7bfe172b757d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"/>
            </div>
            <div class="text">
                Item 1
            </div>
        </div>
        <div class="item" id="item1">
            <div class="info-item">
                2/3
            </div>
            <div class="img fade">
                <img src="https://o.aolcdn.com/images/dims?quality=85&image_uri=https%3A%2F%2Fo.aolcdn.com%2Fimages%2Fdims%3Fresize%3D2000%252C2000%252Cshrink%26image_uri%3Dhttps%253A%252F%252Fs.yimg.com%252Fos%252Fcreatr-uploaded-images%252F2019-06%252Feac196a0-9208-11e9-afff-cd8f1d2c594b%26client%3Da1acac3e1b3290917d92%26signature%3D9713a0ddd32d7e8ce48fda7b66c2319c857b2bcc&client=amp-blogside-v2&signature=2f9f2cf6f4996d66267099e1df5def8b42d34705"/>
            </div>
            <div class="text">
                Item 2
            </div>
        </div>
        <div class="item" id="item2">
            <div class="info-item">
                3/3
            </div>
            <div class="img fade">
                <img src="https://images.unsplash.com/photo-1542044896530-05d85be9b11a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"/>
            </div>
            <div class="text">
                Item 3
            </div>
        </div>
        <div class="dot-container">
            <a class="dot-item" id="dot-item0"onclick="slideTo(0)"></a>
            <a class="dot-item" id="dot-item1"onclick="slideTo(1)"></a>
            <a class="dot-item" id="dot-item2"onclick="slideTo(2)"></a>
        </div>
    </div>
    <script>
        var smartPhones = [ 
            { name: 'iphone', price: 649 }, 
            { name: 'Galaxy S6', price: 576 }, 
            { name: 'Galaxy Note 5', price: 489 } 
        ];
        console.log(smartPhones.map(smartPhone =>{return smartPhone.price}));
        var current = 0;
        const getPosition = (i) =>{
            if(i<0){
                return i = i + 3;
            }else if(i>2){
                return i = i - 3;
            }else{
                return i;
            }
        }
        const changeDotState = (c, n) =>{
            document.getElementById(`dot-item${c}`).style.backgroundColor = 'slategrey';
            document.getElementById(`dot-item${n}`).style.backgroundColor = 'tan';
        }
        const prevFunction = () =>{
            document.getElementById(`item${current}`).style.display = 'none';
            changeDotState(current, current = getPosition(current-1));
            document.getElementById(`item${current}`).style.display = 'block';

        }
        const nextFunction = () =>{
            document.getElementById(`item${current}`).style.display = 'none';
            changeDotState(current, current = getPosition(current+1));
            document.getElementById(`item${current}`).style.display = 'block';
        }
        const slideTo = (i) =>{
            if(i != current){
                console.log(i);
                console.log(`item${current}`);
                console.log(`dot-item${current}`);
                document.getElementById(`item${current}`).style.display = 'none';
                document.getElementById(`item${i}`).style.display = 'block';
                changeDotState(current,i);
                current = i;
            }
        }
    </script>
</body>
</html>