<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carousel</title>
    <style>
        .carousel{
            position: relative;
            width: 1200px;
            display: flex;
            flex-wrap: wrap;
            margin: 50px auto;
            overflow: hidden;
        }
        .item{
            width: 400px;
            height: 300px;
            overflow: hidden;
            display: inline-block;
        }
        .info-item{
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 10px;
        }
        img{
            width: 400px;
            height: 300px;
        }
        .text{
            position: absolute;
            z-index: 1;
            bottom: 0;
            left: 48%;
        }
        /* #item0{
            visibility: hidden;
        }
        #item2{
            visibility: hidden;
        } */
        .button{
            position: absolute;
            z-index: 1;
            user-select: none;
            cursor: pointer;
            color: #fff;
            font-weight: bold;
            font-size: 18px;
            padding: 10px;
            transition: background-color 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .button:hover{
            background-color: silver;
        }
        .prev{
            top: 40%;
            left: 400px;
        }
        .next{
            top: 40%;
            right: 400px;
        }
        .slide-left{
            position: absolute;
            left: 0;
            -webkit-animation: slide-left 0.5s forwards;
            -webkit-animation-delay: 0s;
            animation: slide-left 0.5s forwards;
            animation-delay: 0s;
        }
        @-webkit-keyframes slide-left {
            100% { left: 400px; }
        }

        @keyframes slide-left {
            100% { left: 400px; }
        }
        .slide-left-1{
            position: absolute;
            left: 400px;
            -webkit-animation: slide-left-1 0.5s forwards;
            -webkit-animation-delay: 0s;
            animation: slide-left-1 0.5s forwards;
            animation-delay: 0s;
        }
        @-webkit-keyframes slide-left-1 {
            100% { left: 800px; }
        }

        @keyframes slide-left-1 {
            100% { left: 800px; }
        }
        .slide-right{
            position: absolute;
            right: 0;
            -webkit-animation: slide-right 0.5s forwards;
            -webkit-animation-delay: 0s;
            animation: slide-right 0.5s forwards;
            animation-delay: 0s;
        }
        @-webkit-keyframes slide-right {
            100% { right: 400px; }
        }

        @keyframes slide-right {
            100% { right: 400px; }
        }
        .slide-right-1{
            position: absolute;
            right: 400px;
            -webkit-animation: slide-right-1 3s forwards;
            -webkit-animation-delay: 0s;
            animation: slide-right-1 0.5s forwards;
            animation-delay: 0s;
        }
        @-webkit-keyframes slide-right-1 {
            100% { right: 800px; }
        }

        @keyframes slide-right-1 {
            100% { right: 800px; }
        }


        /* end */
        .dot-container{
            padding-top: 20px;
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .dot-item{
            margin: 0 5px;
            width: 20px;
            height: 20px;            
            border-radius: 50%;
            background-color: slategrey;
            cursor: pointer;
        }
        #dot-item0{
            background-color: tan;
        }
        .cover{
            position: absolute;
            width: 400px;
            height: 300px;
            background-color: white;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="carousel">
        <a class="button prev" id="prevB" onclick="prevFunction()">❮</a>
        <a class="button next" id="nextB" onclick="nextFunction()">❯</a>
        <div class="item" >
            <div class="cover"></div>
            <div class="img">
                <img id="item0"/>
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img id="item1"/>
            </div>
        </div>
        <div class="item" >
            <div class="cover"></div>
            <div class="img">
                <img id="item2"/>
            </div>
        </div>
        <div class="dot-container" id="dot-container-1">
 
        </div>
    </div>
    <script>
        const img= [
            "1.png","2.jpg","3.jpg","4.jpg","5.jpg"
        ];
        document.getElementById("item0").src = img[img.length-1];
        document.getElementById("item1").src = img[0];
        document.getElementById("item2").src = img[1];
        var current = 0;
        

        img.map(function(item, index, img){
            
            const appenddot = `<a class="dot-item" id="dot-item${index}"onclick="slideTo(${index})"></a>`;
            const div = document.createElement('a');
            div.className = "dot-item";
            div.setAttribute("id",`dot-item${index}`);
            if(index>0){
                let k = img.length - index;
                div.setAttribute("id",`dot-item${k}`);
            }
            div.onclick = function (i = index) {
                let step;
                let cr = current;
                if(current>0){
                    cr = img.length - current;
                }
                step = index-cr;
                

                console.log(`${index} - ${cr}`);
                console.log(step);
                if(step>0){
                    // while(step>0){
                    //     nextFunction();
                    //     step--;
                    // }
                    (function myLoop (i) {          
                    setTimeout(function () {   
                        nextFunction();          //  your code here                
                        if (--i) myLoop(i);      //  decrement i and call myLoop again if i > 0
                    }, 550)
                    })(step);   
                }else if(step<0){
                    // while(step<0){
                    //     prevFunction();
                    //     step++;
                    // }
                    (function myLoop (i) {          
                    setTimeout(function () {   
                        prevFunction();          //  your code here                
                        if (++i<0) myLoop(i);      //  decrement i and call myLoop again if i > 0
                    }, 550)
                    })(step);   
                }else{
                    return;
                }
            };          
            document.getElementById("dot-container-1").appendChild(div);
        });



        const getPosition = (i) =>{
            if(i<0){
                return i = i + img.length;
            }else if(i>img.length-1){
                return i = i - img.length;
            }else{
                return i;
            }
        }

        const nextFunction = () =>{
            document.getElementById("nextB").disabled = true;
            setTimeout(function(){document.getElementById("nextB").disabled = false;},510);
            changeDotState(getPosition(current-1));

            document.getElementById("item1").classList.add("slide-left-1");
            document.getElementById("item0").classList.add("slide-left");           
            let center = getPosition(current-1);          
            let left = getPosition(current-2);
            let right = current; 
      
            setTimeout(function(){ document.getElementById("item1").classList.remove("slide-left-1"); }, 500);
            setTimeout(function(){ document.getElementById("item0").classList.remove("slide-left"); }, 500);
            setTimeout(function(){ document.getElementById("item0").src=img[left]; }, 500);
            setTimeout(function(){ document.getElementById("item1").src=img[center]; }, 500);
            setTimeout(function(){ document.getElementById("item2").src=img[right]; }, 500);
            current = getPosition(current - 1);
        }
        const prevFunction = () =>{
            document.getElementById("prevB").disabled = true;
            setTimeout(function(){document.getElementById("prevB").disabled = false;},510);
            changeDotState(getPosition(current+1));
            document.getElementById("item1").classList.add("slide-right-1");
            document.getElementById("item2").classList.add("slide-right");
            let center = getPosition(current+1);
            let left = current;
            let right = getPosition(current+2);

            setTimeout(function(){ document.getElementById("item1").classList.remove("slide-right-1"); }, 500);
            setTimeout(function(){ document.getElementById("item2").classList.remove("slide-right"); }, 500);           
            setTimeout(function(){ document.getElementById("item0").src=img[left]; }, 500);
            setTimeout(function(){ document.getElementById("item1").src=img[center]; }, 500);
            setTimeout(function(){ document.getElementById("item2").src=img[right]; }, 500);     
            current = getPosition(current + 1);

        }
        const changeDotState = (now) =>{
            document.getElementById(`dot-item${current}`).style.backgroundColor = 'slategrey';
            document.getElementById(`dot-item${now}`).style.backgroundColor = 'tan';
        }
        
    </script>
</body>
</html>